<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <style>
        body {
            background-image: url(images/graphPaper.avif);
            background-size: cover;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #video{
            position: relative;
        }
        canvas {
            position: absolute;
            display: flex;
            top: 26%;
        }
        #startButton {
            margin: auto;
            display: flex;
            flex-direction: row;
            width: 100px;
            height: 20px;
            text-align: center;
            justify-content: center;
        }
        #jsonButton {
            margin: auto;
            display: flex;
            flex-direction: row;
            width: 100px;
            height: 20px;
            text-align: center;
            justify-content: center;
        }
        #title{
            font-family: 'Handjet', cursive;
            font-size: 72px;
            line-height: 0px;
            height: 0px;
        }
        #subtitle{
            font-family: 'Handjet', cursive;
            font-size: 24px;
            line-height: 0px;
            height: 0px;
        }
        #heartRate{
            position: absolute;
            font-family: 'Handjet';
            font-size: 32px;
            left:10%;
        }
        #gsrRate{
            position: absolute;
            font-family: 'Handjet';
            font-size: 32px;
            left:10%;
            top:55%;
        }
    </style>
</head>

<body>
    <p id="title">Lie Detector</p>
    <p id="subtitle">Senior Design Group 4</p>
    <video id="video" width="720" height="560" autoplay muted>

    </video>
        <textarea id="heartRate">Heart rate:</textarea>
        <textarea id="gsrRate">GSR rate:</textarea>
<div class="buttons" style="flex-direction: row; display: flex;">
<button id="startButton" class="button">Setup 🔘</button>
<button id="jsonButton" class="buttonTwo">New Question</button>
</div>
</body>

<!-- <button id="jsonConsole">show json in console</button> -->
</html>